* {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  background-color: rgb(26, 2, 2);
  display: flex;
  justify-content: center;
}

header {
  height: 5rem;
  display: flex;
  align-items: center;
}
header > #logo {
  background: rgb(255, 166, 0);
  background: linear-gradient(90deg, rgb(255, 166, 0) 0%, rgb(243, 28, 28) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
header > nav {
  margin-left: auto;
  width: 30rem;
}
header > nav > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
header > nav > ul > li {
  color: rgb(184, 184, 184);
}
header > nav > ul > li[aria-selected=true] {
  background: rgb(255, 166, 0);
  background: linear-gradient(90deg, rgb(255, 166, 0) 0%, rgb(243, 28, 28) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
header > #loginSection {
  margin-left: 5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
header > #loginSection > * {
  height: 3rem;
  width: 7rem;
  display: grid;
  place-items: center;
  outline: 1px solid yellow;
  color: white;
  text-decoration: none;
  border-radius: 30px;
}
header > #loginSection > .Register {
  background: rgb(255, 166, 0);
  background: linear-gradient(90deg, rgb(255, 166, 0) 0%, rgb(230, 23, 23) 100%);
  outline: none;
}

main {
  width: 100%;
  max-width: 1200px;
  height: 100%;
}

/*
        <section class="mainContent">
            <div class="mainContent__header">
                <span>TOP COLLECTION</span>
                <h1>BUY AND SELL DIGITAL ART NFT'S COLLECTION</h1>
            </div>
            <div class="mainContent__cardContainer">
                <div></div>
                <div upper></div>
                <div></div>
            </div>
        </section>
*/
.mainContent {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
}
.mainContent__header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
}
.mainContent__header > span {
  color: rgb(184, 184, 184);
  font-size: 2rem;
}
.mainContent__header > h1 {
  background: rgb(255, 166, 0);
  background: linear-gradient(90deg, rgb(255, 166, 0) 0%, rgb(243, 28, 28) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  text-align: center;
}
.mainContent__header > h1 > span {
  text-decoration: underline;
}
.mainContent__cardContainer {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}
.mainContent__cardContainer > div {
  height: 30rem;
  width: 22rem;
  background-color: gray;
}
.mainContent__cardContainer > div[upper] {
  position: relative;
  bottom: 2rem;
}
.mainContent__bottomDots {
  margin-top: 2rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 10rem;
  height: 2rem;
  display: flex;
  justify-content: space-evenly;
}
.mainContent__bottomDots > div {
  height: 100%;
  width: 2rem;
  border-radius: 50%;
  background-color: rgb(184, 184, 184);
  padding: 1px;
}
.mainContent__bottomDots > div[aria-selected=true] {
  background: rgb(255, 166, 0);
  background: linear-gradient(90deg, rgb(255, 166, 0) 0%, rgb(230, 23, 23) 100%);
}

/*# sourceMappingURL=style.css.map */
